.about
    padding: 160px 0
    background: url('img/about/about-bg.jpg')no-repeat center/cover
    min-height: 592px
    @media( max-width: 991px) 
        padding: 100px 0
    &__wrapper
        display: grid
        grid-template: minmax(278px, auto) / repeat(4, minmax(165px, auto))
        column-gap: 180px
        @media( max-width: 1225px) 
            grid-template: minmax(278px, auto) / repeat(4, minmax(100px, auto)) 
            column-gap: 110px  
        @media( max-width: 991px) 
            grid-template: minmax(278px, auto) / repeat(2, minmax(100px, auto))
            gap: 50px
        @media( max-width: 576px)  
            grid-template: minmax(278px, auto) / minmax(100px, auto)        
    &__items
        display: grid
        place-items: center  
        grid-template-rows: 80px 90px 40px auto
    &__img
        width: 80px
        height: 80px
    &__photo
        width: 100%
        height: 100% 
        &_health
            animation: flicker 8s linear infinite both
        @keyframes flicker
            0%
                opacity: 1
            0.02% 
                opacity: 1
            0% 
                opacity: 1
            1% 
                opacity: 1
            1.02% 
                opacity: 1
            8.98% 
                opacity: 1
            9% 
                opacity: 0
            9.8% 
                opacity: 0
            9.82% 
                opacity: 1
            9.48% 
                opacity: 1
            9.5% 
                opacity: 1
            9.6% 
                opacity: 1
            9.62% 
                opacity: 1
            14.98% 
                opacity: 1
            15% 
                opacity: 0.5
            15.8% 
                opacity: 0.5
            15.82% 
                opacity: 1
            15.18% 
                opacity: 1
            15.2% 
                opacity: 0.7
            16% 
                opacity: 0.7
            16.02% 
                opacity: 1
            15.48% 
                opacity: 1
            15.5% 
                opacity: 0.5
            16.2% 
                opacity: 0.5
            16.22% 
                opacity: 1
            16.98% 
                opacity: 1
            17% 
                opacity: 1
            17.8% 
                opacity: 1
            17.82% 
                opacity: 1
            20.48% 
                opacity: 1
            20.5% 
                opacity: 0.9
            21.3% 
                opacity: 0.9
            21.32% 
                opacity: 1
            20.98% 
                opacity: 1
            21% 
                opacity: 1
            22% 
                opacity: 1
            22.02% 
                opacity: 1
            39.98% 
                opacity: 1
            40% 
                opacity: 1
            41% 
                opacity: 1
            41.02% 
                opacity: 1
            40.48% 
                opacity: 1
            40.5% 
                opacity: 0.6
            41.4% 
                opacity: 0.6
            41.42% 
                opacity: 1
            41.98% 
                opacity: 1
            42% 
                opacity: 1
            42.8% 
                opacity: 1
            42.82% 
                opacity: 1
            59.98% 
                opacity: 1
            60% 
                opacity: 1
            61% 
                opacity: 1
            61.02% 
                opacity: 1
            60.18% 
                opacity: 1
            60.2% 
                opacity: 0.2
            61% 
                opacity: 0.2
            61.02% 
                opacity: 1
            60.78% 
                opacity: 1
            60.8% 
                opacity: 0.4
            61.6%
                opacity: 0.4
            61.62% 
                opacity: 1
            61.38% 
                opacity: 1
            61.4% 
                opacity: 0
            62.2% 
                opacity: 0
            62.22% 
                opacity: 1
            61.78% 
                opacity: 1
            61.8% 
                opacity: 1
            62.8% 
                opacity: 1
            62.82% 
                opacity: 1
            75.98% 
                opacity: 1
            76% 
                opacity: 1
            77% 
                opacity: 1
            77.02% 
                opacity: 1
            77.98% 
                opacity: 1
            78% 
                opacity: 0.7
            78.8% 
                opacity: 0.7
            78.82% 
                opacity: 1
            78.98% 
                opacity: 1
            79% 
                opacity: 1
            80% 
                opacity: 1
            80.02% 
                opacity: 1
            99.98% 
                opacity: 1
            100% 
                opacity: 1
            101% 
                opacity: 1
            101.02%
                opacity: 1
        &_heart
            animation: heart 1.5s ease-in-out infinite both       
        @keyframes heart
            from 
                transform: scale(1)
                transform-origin: center center
                animation-timing-function: ease-out
            10% 
                transform: scale(0.91)
                animation-timing-function: ease-in
            17%
                transform: scale(0.98)
                animation-timing-function: ease-out
            33% 
                transform: scale(0.87)
                animation-timing-function: ease-in
            45%
                transform: scale(1)
                animation-timing-function: ease-out
        &_helicopter
            animation: vibrate 0.5s linear infinite both
        @keyframes vibrate
            0% 
                transform: translate(0)
            10% 
                transform: translate(-2px, -2px)
            20% 
                transform: translate(2px, -2px)
            30% 
                transform: translate(-2px, 2px)
            40% 
                transform: translate(2px, 2px)
            50% 
                transform: translate(-2px, -2px)
            60% 
                transform: translate(2px, -2px)
            70% 
                transform: translate(-2px, 2px)
            80% 
                transform: translate(-2px, -2px)
            90% 
                transform: translate(2px, -2px)
            100% 
                transform: translate(0)
        &_lungs
            animation: shake 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both
        @keyframes shake
            0%, 100%
                transform: rotate(0deg)
                transform-origin: 50% 50%
            10% 
                transform: rotate(8deg)
            20%, 40%, 60% 
                transform: rotate(-10deg)
            30%, 50%, 70% 
                transform: rotate(10deg)
            80%
                transform: rotate(-8deg)
            90% 
                transform: rotate(8deg)    
    &__divider
        margin-top: 26px
        width: 84px
        height: 6px
        background: $dividerBg    