.arrow__up
    display: none
    position: fixed
    bottom: 20px 
    right: 10px
    width: 50px
    height: 50px
    border-radius: 50%
    background: $arrowUpBg
    cursor: pointer
    &:hover
        background: $sectionBtnShadow
    .arrow__img
        display: grid
        place-content: center
        img
            width: 50px
            height: 50px
.arrow__active
    display: block        