.burger__menu
    display: none
    @media( max-width: 767px) 
        display: grid
        align-content: center
        grid-template: repeat(3, 2px) / 1fr
        row-gap: 10px
        position: absolute
        top: 25px
        right: 20px
        width: 40px
        height: 40px
    @media( max-width: 360px) 
        width: 30px
        height: 30px
        row-gap: 8px
        right: 10px
    .burger__line
        transition: .2s
        width: 100%
        height: 2px
        background: $burgerBg 
        &-minus45deg
            position: relative
            top: 10px
            transition: .5s
            transform: rotate(-45deg)   
        &_45deg  
            position: relative
            top: -13px
            transition: .5s  
            transform: rotate(45deg) 
            @media( max-width: 360px) 
                top: -10px
        &-dnone 
            opacity: 0
            transition: .1s  