.section__btn
    font-family: $buttonFont
    position: relative
    display: inline-grid
    padding: 14px 31px
    font-size: 21.2px
    font-weight: 700
    text-align: center
    line-height: 1.2
    letter-spacing: 0.025em
    border-radius: 25px
    box-shadow: 0px 0px 30px 20px $sectionBtnShadow inset, .1em .1em .2em $buttonBg
    background: $buttonBg
    text-transform: uppercase
    color: $sectionBtnColor
    &:active 
        top: .1em
        left: .1em
        box-shadow: 0px 0px 30px 20px $sectionBtnShadow inset
    @media( max-width: 767px) 
        font-size: 18.5px
        padding: 14px 18px
    @media( max-width: 767px) 
        font-size: 14px
        padding: 14px 
.promo__btn
    display: inline-grid
    margin-top: 42px
    padding: 12px 27px
    font-size: 18.5px
.work__btn
    display: grid
    justify-self: center
    margin-top: 53px
    padding: 11px 26px
    font-size: 16.9px    
.contacts__btn
    margin-top: 50px
    padding: 10px 35px
    font-size: 13.8px
   


 
    
