.contacts
    padding: 108px 0
    min-height: 627px
    background: $contactsBg
    &__wrapper
        display: grid
        grid-template: auto/ 310px 135px 210px 235px
        column-gap: 100px
        @media( max-width: 1225px)
            grid-template: auto/ repeat(2, 310px)
            row-gap: 50px
            align-content: center
            justify-content: center
            column-gap: 200px
        @media( max-width: 991px) 
            column-gap: 100px
        @media( max-width: 767px)  
            grid-template: auto/ 310px  
            justify-items: center
        @media( max-width: 360px) 
            grid-template: auto/ .8fr        
    &__items
        &_info
            @media( max-width: 1225px) 
                grid-row: 2
            @media( max-width: 767px) 
                grid-row: 3    
    &__menu, &__form
        margin-top: 70px
    &__menu
        position: relative
        &_ml80
            margin-left: 80px
        &_ml45
            margin-left: 45px    
        &_mail::before, &_mobile::before, &_map::before
            content: ''
            background: url(icons/contacts/mail.svg)
            width: 40px
            height: 40px
            position: absolute
            left: -80px
            top: 0
        &_mobile::before
            background: url(icons/contacts/mobile.svg)
        &_map::before 
            background: url(icons/contacts/map.svg)   
    &__list
        position: relative
        margin-top: 22px 
        &_triangle
            &::before
                content: ''
                background: url(icons/contacts/triangle.svg)
                width: 20px
                height: 20px
                position: absolute
                left: -45px
                top: -0px
        &_m0 
            margin: 0 
    &__label
        display: grid
        margin-top: 20px    
    &__input, &__textarea
        width: 231px
        padding: 0 10px 
        font-size: 16px
        background: transparent  
        border-bottom: 1px solid $contactsInput
        caret-color: $contactsCaretColor
        color: $contactsInputText
        @media( max-width: 767px) 
            width: 300px
    &__textarea
        height: 77px  
    &__social    
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(5, 25px)
        column-gap: 25px   
