.gallery
    padding: 94px 0
    background: url('img/gallery/gallery-bg.jpg')no-repeat center/cover
    min-height: 826px
    &__wrapper
        margin: 54px auto 0
        max-width: 1100px
        display: grid
        grid-template: repeat(2, 209px) / repeat(3, 344px)
        gap: 37px 34px
        grid-auto-rows: minmax(209px, auto)
        @media( max-width: 1225px)  
            grid-template: repeat(3, 209px) / repeat(2, minmax(344px, 450px))  
            justify-content: center 
        @media( max-width: 767px) 
            grid-template: repeat(3, 209px) / repeat(2, 1fr) 
        @media( max-width: 576px)  
            grid-template: repeat(6, 209px) / 0.8fr     
    &__inner__items
        position: relative  
        cursor: pointer  
    &__outer__items
        display: grid
        place-items: center
        transform: rotateY(90deg)
        position: absolute
        top: 0
        min-height: 209px
        text-align: center
        font-weight: 700
        background: $galleryItemsBg
        transition: 1.5s
    &__photo
        display: flex  
        width: 100%
        height: 100%    
    &__inner__items:hover &__outer__items
        transform: rotateX(0deg)
        transition: 1.5s
             