.header
    position: relative
    padding: 33px 0 36px 0
    min-height: 200px
    &__top
        display: grid
        align-items: center
        @media( max-width: 991px)
            justify-content: center
            justify-items: center
            row-gap: 50px
    &__logo
        display: grid
        width: 210px
        grid-template-rows: 50px
        grid-row: 1 
        @media( max-width: 1023px)  
            width: 80% 
        @media( max-width: 991px) 
            width: 210px 
            grid-row: 1
            grid-column: 1
            justify-items: center
    &__top-right
        display: grid
        grid-template: minmax(42px, auto)/ 300px 225px 185px
        justify-content: end
        grid-row: 1
        column-gap: 50px 
        @media( max-width: 1225px) 
            column-gap: 15px 
        @media( max-width: 991px)  
            grid-row: 2  
        @media( max-width: 767px) 
            grid-template-columns: repeat(2, 1fr)
            row-gap: 30px   
            justify-items: flex-end
        @media( max-width: 400px)  
            grid-template: repeat(3, auto) / 1fr
            justify-items: center
    &__bottom
        @media( max-width: 991px)  
            margin-top: 50px  
        @media( max-width: 767px)
            position: absolute
            width: 100%
            margin: 0
            top: -1000px
            left: 50%
            transition: .8s 
            transform: translateX(-50%)
            background: $headerBottomBg  
    &__active 
        transition: .8s 
        top: 100px          
    &__info
        display: grid
        grid-template: minmax(50px, auto) / 50px 1fr  
        column-gap: 18px 
        &__work-time
            @media( max-width: 767px) 
                grid-column: 1/3
                justify-self: center
            @media( max-width: 400px)  
                grid-column: 1 
                order: 2
                justify-self: center
        &-mail  
            @media( max-width: 400px)  
                order: 1     
        &-tel  
            @media( max-width: 400px)  
                order: 0           
    &__img
        display: grid
        place-items: center
        width: 50px
        height: 50px
        background: $firstItemBg
        border-radius: 50%
    &__list
        @media( max-width: 767px) 
            padding: 10px 5px
        &:hover
            @media( max-width: 767px) 
                border-radius: 25px
                background: $secondItemBg    
    &__photo
        width: 25px
        height: 25px
        &_logo
            width: 100%
            height: 100%
    &__divider
        margin: 25px 0 33px 0
        height: 2px
        opacity: 0.3
        background: $headerDividerBg
        @media( max-width: 767px)  
            display: none 
    &__nav
        display: grid
        grid-template: auto/ 1fr auto
        @media( max-width: 991px)
            grid-template: auto 1fr / auto
            justify-content: center
            row-gap: 30px
            justify-items: center
        @media( max-width: 767px)
            padding: 30px 0   
    &__menu
        display: grid     
        grid-template-columns: repeat(6, 120px)
        align-items: center
        text-align: center 
        @media( max-width: 1023px)   
            grid-template-columns: repeat(6, 100px)
        @media( max-width: 767px)
            grid-template: repeat(6, minmax(10px, auto)) / auto 
            row-gap: 30px
    &__social
        display: grid
        column-gap: 25px
        grid-template-columns: repeat(5, 25px)  
        

