.our__team
    padding: 148px 0 134px 0
    min-height: 826px
    @media( max-width: 576px) 
        padding: 80px 0
    &__wrapper
        margin-top: 84px
        display: grid
        grid-template: minmax(280px, auto)/ repeat(4, 280px)
        place-content: center
        justify-items: center
        column-gap: 28px
        @media( max-width: 1225px) 
            grid-template: minmax(280px, auto)/ repeat(2, 280px)
            row-gap: 80px
            justify-content: space-evenly
        @media( max-width: 767px) 
            grid-template: minmax(280px, auto)/ repeat(2, 220px) 
        @media( max-width: 576px)
            grid-template: minmax(280px, auto)/ 220px                
    &__items
        display: grid
        justify-items: center
        grid-template-rows: 280px 1fr auto
        @media( max-width: 767px)
            grid-template-rows: 220px 1fr auto
    &__img
        margin: 0 auto
        transition: opacity 1s, transform 2s
        transform-style: preserve-3d
        cursor: pointer 
        &:hover
            transform: rotateY(180deg) 
    &__back
        display: grid
        align-items: center
        width: 280px
        height: 280px
        background: $ourTeamBg
        border-radius: 50%
        text-align: center
        transition: opacity 1s, transform 2s
        position: absolute
        top: 50%
        opacity: 0
        transform: rotateY(180deg) translateY(-50%)  
        @media( max-width: 767px)
            width: 220px
            height: 220px
    &__img:hover &__back
        opacity: 1   
    &__photo
        backface-visibility: hidden
        width: 100%
        height: 100%
    &__description
        text-align: center        
    &__social
        display: grid
        grid-template-columns: repeat(3, 25px)
        column-gap: 20px 
        margin-top: 30px         
    
