$mainFont: 'Montserrat', sans-serif
$textFont: 'Open Sans', sans-serif
$headerFont: 'Open Sans', sans-serif
$buttonFont: 'Lato', sans-serif


// цвет текста
$titleMainColor: deeppink
$textColor: #6f6f6e
$secondTextColor: #6a6a6a
$thirdTextColor: gold
$subTitleColor: #494949
$defaultColor: #fff
$footerTextColor: #615555 
$workTimecolor: #0087be 
$contactsInputText: deepskyblue
$contactsCaretColor: crimson


// кнопки и ссылки   
$sectionBtnColor: #fff
$sectionBtnShadow: #07fdfdf8
$sectionLink: #6c6c6c
$sectionLinkActive: #262626
$sectionLinkHover: deepskyblue
$sectionLinkMobileHover: gold
$buttonBg: #0087be
$buttonHoverBg: deepskyblue


// цвет фона

$servicesItemsBgOne: #43b1d2
$servicesItemsBgTwo: #3fb6c6
$servicesItemsBgThree: #3cbbbb
$servicesItemsBgFour: #37c3a8 
$headerBottomBg: #07fdfdf8
$headerDividerBg: #c2c2c2 
$firstItemBg: #1a9bdc 
$secondItemBg: crimson 
$thirdImgBg: #fff
$galleryItemsBg: #30b69e
$dividerBg: #37c3a8
$workAccordionBg: #e2e2e2
$workAccordionActiveBg: #0087be
$ourTeamBg: #30b69e
$specialBg: #e2e2e2
$contactsBg: #171717
$contactsInput: #c2c2c2
$footerBg: #1a1a1a  
$arrowUpBg: #30b69e 
$burgerBg: #000



